<component name="libraryTable">
  <library name="Gradle: androidx.activity:activity-ktx:1.2.0-beta01@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/832049b8db25e188d20ced26a83fdd8c/jetified-activity-ktx-1.2.0-beta01/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/832049b8db25e188d20ced26a83fdd8c/jetified-activity-ktx-1.2.0-beta01/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/832049b8db25e188d20ced26a83fdd8c/jetified-activity-ktx-1.2.0-beta01/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.activity/activity-ktx/1.2.0-beta01/8a296a81afe4b9766244c036ff5c667bbfe71bd3/activity-ktx-1.2.0-beta01-sources.jar!/" />
    </SOURCES>
  </library>
</component>