<resources>
    <string name="app_name">Kviz App</string>
    <string name="naziv_predmeta">Naziv predmeta:</string>
    <string name="kviz_broj">Kviz broj</string>
    <string name="datum_kviza">Datum kviza:</string>
    <string name="trajanje">Trajanje</string>
    <string name="bodovi">Bodovi</string>
    <string name="circle_image">Circle Image</string>
    <string name="upisi_me">Upiši me</string>

    <string-array name="filter_kvizova">
        <item>Svi moji kvizovi</item>
        <item>Svi kvizovi</item>
        <item>Urađeni kvizovi</item>
        <item>Budući kvizovi</item>
        <item>Prošli kvizovi</item>
    </string-array>

    <string-array name="odabir_godina">
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
    </string-array>




</resources>